#spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=Abc12345*
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10379813?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=sql10379813
spring.datasource.password=CQeyw2kSuC
spring.jpa.database=mysql
spring.jpa.show-sql=true